# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py310
    lint
    coverage
isolated_build = true
skipsdist = true

[testenv]
description =
    run the test suite
deps =
    -r requirements-dev.txt
commands =
    pytest {posargs}

[testenv:lint]
description =
    run the linters
deps =
    pre-commit
skip_install = true
commands =
    pre-commit run -a

[testenv:coverage]
description =
    generate coverage report
deps =
    -r requirements-dev.txt
commands =
    coverage erase
    coverage run -m pytest
    coverage html
    coverage report -m  --fail-under=100
